{
  "name": "coding-agent",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "githook:install": "bash scripts/install-hooks.sh",
    "db:seed": "tsx db/seed.ts",
    "db:clear": "tsx db/clear.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@auth/drizzle-adapter": "^1.11.1",
    "@libsql/client": "^0.17.0",
    "@monaco-editor/react": "^4.7.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/typography": "^0.5.19",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "diff": "^8.0.3",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "js-yaml": "^4.1.1",
    "mermaid": "^11.12.3",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "node-cron": "^4.2.1",
    "octokit": "^5.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^4.7.2",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^7.0.2",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.37",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
